# NaukariManthan

app/: build.gradle  google-services.json
app/src/androidTest/java/com/solution/naukarimanthan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solution/naukarimanthan/base/: AdapterFilterCalls.java  BaseActivity.java  BaseAdapter.java  BaseApplication.java  BaseFragment.java  BaseViewModel.java  ViewModelProviderFactory.java
app/src/main/java/com/solution/naukarimanthan/core/network/: NetworkBroadcast.java
app/src/main/java/com/solution/naukarimanthan/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/solution/naukarimanthan/data/local/db/: AppDatabase.java  Database.java  DatabaseService.java
app/src/main/java/com/solution/naukarimanthan/data/local/db/dao/: FlagDao.java  JobItemDataDao.java  JobsDataDao.java  JobsMenuDao.java  NotificationTableDao.java  SearchTableDao.java  StateAndCityDao.java
app/src/main/java/com/solution/naukarimanthan/data/local/db/utils/: DateConverter.java
app/src/main/java/com/solution/naukarimanthan/data/local/prefs/: AppPreferences.java  PreferencesService.java
app/src/main/java/com/solution/naukarimanthan/data/model/apis/action/: Subscription.java
app/src/main/java/com/solution/naukarimanthan/data/model/apis/adgebraads/: AdgebraViewModel.java
app/src/main/java/com/solution/naukarimanthan/data/model/apis/flag/: FlagApi.java
app/src/main/java/com/solution/naukarimanthan/data/model/db/: Flag.java
app/src/main/java/com/solution/naukarimanthan/data/remote/: APIService.java  APIs.java  ApiConfig.java
app/src/main/java/com/solution/naukarimanthan/di/annotation/: ApiService.java  DatabaseInfo.java  PreferenceInfo.java
app/src/main/java/com/solution/naukarimanthan/di/builder/: ActivityBuilder.java
app/src/main/java/com/solution/naukarimanthan/di/component/: AppComponent.java
app/src/main/java/com/solution/naukarimanthan/di/module/: AppModule.java
app/src/main/java/com/solution/naukarimanthan/firebase/: FireBaseNavigator.java  FirebaseModule.java  FirebaseViewModel.java  MyFirebaseMessagingService.java  MyJobService.java
app/src/main/java/com/solution/naukarimanthan/ui/category/: CategoryActivity.java  CategoryModule.java  CategoryNavigator.java  CategoryViewModel.java
app/src/main/java/com/solution/naukarimanthan/ui/category/adapter/: CategoryAdapter.java  CategoryAdapterViewModel.java
app/src/main/java/com/solution/naukarimanthan/ui/dashboard/: Dashboard.java  DashboardModule.java  DashboardNavigator.java  DashboardPagerAdapter.java  DashboardViewModel.java
app/src/main/java/com/solution/naukarimanthan/ui/dashboard/dialog/: UpdateDialog.java
app/src/main/java/com/solution/naukarimanthan/ui/dashboard/home/: HomeFragment.java  HomeModule.java  HomeNavigator.java  HomeProvider.java  HomeViewModel.java
app/src/main/java/com/solution/naukarimanthan/ui/dashboard/jobs/: JobsFragment.java  JobsModule.java  JobsNavigator.java  JobsProvider.java  JobsViewModel.java
app/src/main/java/com/solution/naukarimanthan/ui/dashboard/notification/: NotificationAdapter.java  NotificationViewModel.java
app/src/main/java/com/solution/naukarimanthan/ui/jobs_item/: JobItemActivity.java  JobItemModule.java  JobItemNavigator.java  JobItemViewModel.java
app/src/main/java/com/solution/naukarimanthan/ui/launcher/splash/: SplashActivity.java  SplashActivityModule.java  SplashNavigator.java  SplashViewModel.java
app/src/main/java/com/solution/naukarimanthan/ui/launcher/welcome/: WelcomeActivity.java  WelcomeAdapter.java  WelcomeModule.java  WelcomeNavigator.java  WelcomeViewModel.java
app/src/main/java/com/solution/naukarimanthan/ui/location/: LocationActivity.java  LocationModule.java  LocationNavigator.java  LocationViewModel.java
app/src/main/java/com/solution/naukarimanthan/ui/special_jobs/: SpecialJobsActivity.java  SpecialJobsModule.java  SpecialJobsNavigator.java  SpecialJobsViewMode.java
app/src/main/java/com/solution/naukarimanthan/utils/: AppConstants.java  BindingMethods.java  BindingUtils.java  EndlessRecyclerViewScrollListener.java  General.java  Logger.java  Validation.java
app/src/main/java/com/solution/naukarimanthan/utils/ads/: AdgebraAds.java  AdsCallBack.java
app/src/main/java/com/solution/naukarimanthan/utils/location/: GetLocation.java
app/src/main/java/com/solution/naukarimanthan/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/drawable/: button_bg.xml  button_border.xml  button_grey.xml  button_round.xml  ic_api_error.xml  ic_back_arrow_circular_white.xml  ic_bank.xml  ic_box_blue.xml  ic_box_green.xml  ic_box_orange.xml  ic_box_red.xml  ic_box_yellow.xml  ic_cancel.xml  ic_cancel_white.xml  ic_date.xml  ic_date_range_gray_24dp.xml  ic_email.xml  ic_error_black.xml  ic_error_red_24dp.xml  ic_exit_to_app_red_24dp.xml  ic_expand_more_gray_24dp.xml  ic_keyboard_arrow_right_gray_24dp.xml  ic_local_job.xml  ic_lock_outline_grey_24dp.xml  ic_member.xml  ic_member_details.xml  ic_mobile.xml  ic_network_error.xml  ic_new.xml  ic_newspaper.xml  ic_notifications.xml  ic_phone_book.xml  ic_popular.xml  ic_refresh.xml  ic_rupee.xml  ic_search.xml  ic_task.xml  ic_team.xml  ic_time.xml  ic_user_down_line_symbol.xml  (+20 more)
app/src/main/res/drawable-v24/: action_button_bg.xml  ic_arrow_back.xml
app/src/main/res/layout/: adgebra_ad_view.xml  adgebra_small_ad_view.xml  category_activity.xml  category_adapter.xml  category_adapter_location.xml  custom_notification_big.xml  custom_notification_small.xml  dashboard.xml  empty.xml  home_adapter.xml  home_fragment.xml  home_pager_adapter.xml  job_item_activity.xml  jobs_adapter.xml  jobs_fragment.xml  location_activity.xml  login_activity.xml  special_jobs_activity.xml  splash_activity.xml  subscription.xml  toolbar.xml  toolbar_activity.xml  update.xml  welcome_activity.xml  welcome_slider.xml
app/src/main/res/layout-v17/: home_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/solution/naukarimanthan/: ExampleUnitTest.java
(+30 files in other folders)
