apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.solution.naukarimanthan"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 7
        versionName "1.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    /*signingConfigs {
        config {
            keyAlias 'naukarimanthan'
            keyPassword 'naukarimanthanpass'
            storeFile file('D:\android\roundpay\documents\jks_file\naukarimanthan.jks')
            storePassword 'naukarimanthanpass'
        }
    }*/


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField("String", "BASE_URL", "\"https://www.naukrimanthan.in\"")
            buildConfigField("String", "BASE_URL_UTILS", "\"https://jsonplaceholder.typicode.com\"")

            resValue 'string', 'BANNER_ID', '"ca-app-pub-8423837804323248/5006871177"'
            resValue 'string', 'INTERSTITIAL_ID', '"ca-app-pub-8423837804323248/4201055967"'
//            resValue 'string', 'VIDEO_ID', '"ca-app-pub-3940256099942544/5224354917"'
        }
        debug {
            buildConfigField("String", "BASE_URL", "\"https://www.naukrimanthan.in\"")
            buildConfigField("String", "BASE_URL_UTILS", "\"https://jsonplaceholder.typicode.com\"")

            resValue 'string', 'BANNER_ID', '"ca-app-pub-3940256099942544/6300978111"'
            resValue 'string', 'INTERSTITIAL_ID', '"ca-app-pub-3940256099942544/1033173712"'
//            resValue 'string', 'VIDEO_ID', '"ca-app-pub-3940256099942544/5224354917"'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //multidex-----------------------
//    implementation 'com.android.support:multidex:1.0.3'

    //Retrofit-----------------------
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'

    //Dagger--------------------------
    implementation 'com.google.dagger:dagger:2.15'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.14.1'
    compileOnly 'javax.annotation:jsr250-api:1.0'
    implementation 'com.google.dagger:dagger-android:2.15'
    implementation 'com.google.dagger:dagger-android-support:2.15'
    // if you use the support libraries
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.14.1'

    implementation 'javax.inject:javax.inject:1'

    // reactive ----------------------------------------------
    implementation 'io.reactivex.rxjava2:rxjava:2.2.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    //Database room-------------------------------------------

    implementation 'android.arch.persistence.room:rxjava2:1.1.1'
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
    androidTestImplementation 'android.arch.persistence.room:testing:1.1.1'
    implementation "android.arch.persistence.room:guava:1.1.1"

    //------------------------------------------------------------

    // Logging using Timber -----------------------------------
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //picasso--------------------------------------------------
    implementation 'com.squareup.picasso:picasso:2.71828'

    //---------------------------------------------------------
    //Dependencies for Lifecycle, including LiveData and ViewModel

    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:1.1.1"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
//    // alternatively - just ViewModel
//    implementation "android.arch.lifecycle:viewmodel:$lifecycle_version" // use -ktx for Kotlin
//    // alternatively - just LiveData
//    implementation "android.arch.lifecycle:livedata:$lifecycle_version"
//    // alternatively - Lifecycles only (no ViewModel or LiveData).
//    //     Support library depends on this lightweight import
//    implementation "android.arch.lifecycle:runtime:$lifecycle_version"
//
//    annotationProcessor "android.arch.lifecycle:compiler:$lifecycle_version" // use kapt for Kotlin
//    // alternately - if using Java8, use the following instead of compiler
//    implementation "android.arch.lifecycle:common-java8:$lifecycle_version"
//
//    // optional - ReactiveStreams support for LiveData
//    implementation "android.arch.lifecycle:reactivestreams:$lifecycle_version"
//
//    // optional - Test helpers for LiveData
//    testImplementation "android.arch.core:core-testing:$lifecycle_version"
    //-----------------------------------------------------------

    //ads---------
//    implementation 'com.google.android.gms:play-services-ads:17.2.0'
    implementation 'com.facebook.android:audience-network-sdk:5.1.1'

    //round waves
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'

    //location
    implementation 'com.google.android.gms:play-services-location:16.0.0'

    //--------------------------------------------------------------

    //Firebase-----------------
//    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-messaging:17.5.0'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
//    implementation 'com.google.firebase:firebase-messaging:17.0.0'
}
