<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>

        <variable
            name="data"
            type="com.solution.naukarimanthan.ui.launcher.splash.SplashViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/splash"
            android:layout_centerInParent="true"/>

    </RelativeLayout>



<!--
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#203040">

&lt;!&ndash;

        <com.cunoraz.gifview.library.GifView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:visibility="visible"
            app:paused="false"
            custom:gif="@drawable/flash" />

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="@string/adsBannerSplash" />

&ndash;&gt;
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"

            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="vertical">

            <com.google.android.gms.ads.AdView
                android:id="@+id/adView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/loaderView"
                ads:adSize="LARGE_BANNER"
                ads:adUnitId="@string/adsBannerSplash" />

            <LinearLayout
                android:id="@+id/loaderView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                &lt;!&ndash;<com.tuyenmonkey.mkloader.MKLoader&ndash;&gt;
                    &lt;!&ndash;android:id="@+id/loader"&ndash;&gt;
                    &lt;!&ndash;android:layout_width="@dimen/dp_50"&ndash;&gt;
                    &lt;!&ndash;android:layout_height="@dimen/dp_50"&ndash;&gt;
                    &lt;!&ndash;android:layout_centerHorizontal="true"&ndash;&gt;
                    &lt;!&ndash;app:mk_color="@color/white"&ndash;&gt;
                    &lt;!&ndash;app:mk_type="Whirlpool" />&ndash;&gt;

                <TextView
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/_10dp"
                    android:gravity="center"
                    android:text="Please Wait"
                    android:textColor="@android:color/white"
                    android:visibility="visible" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>-->
</layout>